# Factory

./: build.gradle  settings.gradle
auth-service/src/main/java/org/example/authservice/config/: JWTAuthFilter.java  JWTService.java  SecurityConfig.java
auth-service/src/main/java/org/example/authservice/controller/: TestController.java
auth-service/src/main/java/org/example/authservice/dto/: JwtRequest.java
auth-service/src/main/java/org/example/authservice/model/: User.java
auth-service/src/main/java/org/example/authservice/model/enums/: Role.java
auth-service/src/main/java/org/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/example/authservice/service/: UserService.java
auth-service/src/main/java/org/example/authservice/util/: JwtTokenUtils.java
auth-service/src/main/resources/: application.yml
manufacture-api/: build.gradle  settings.gradle
manufacture-api/src/main/java/org/example/manufactureapi/: ManufactureApiApplication.java
manufacture-api/src/main/resources/static/: api-docs.yml
manufacture-app/: build.gradle  settings.gradle
manufacture-app/src/main/java/org/example/manufactureapp/: ManufactureAppApplication.java
manufacture-app/src/main/java/org/example/manufactureapp/api/: ApiUtil.java  EmployeeApi.java  RobotApi.java  SchemaApi.java  StoreApi.java  UserApi.java
manufacture-app/src/main/java/org/example/manufactureapp/controllers/: DrawingController.java  RobotController.java
manufacture-app/src/main/java/org/example/manufactureapp/domain/personnel/: Employee.java  Role.java
manufacture-app/src/main/java/org/example/manufactureapp/domain/robots/: Detail.java  Drawing.java  Gear.java  Limp.java  Robot.java  RobotStatus.java  Transistor.java  VacuumLamp.java  Wheel.java
manufacture-app/src/main/java/org/example/manufactureapp/mappers/: RobotMapper.java
manufacture-app/src/main/java/org/example/manufactureapp/model/: DetailResponse.java  EmployeeRequest.java  EmployeeResponse.java  ModelApiResponse.java  RobotCategoryResponse.java  RobotFullResponse.java  RobotRequest.java  RobotSchemaRequest.java  RobotSchemaResponse.java  StoreResponse.java
manufacture-app/src/main/java/org/example/manufactureapp/repository/: DrawingRepository.java  EmployeeRepository.java  RobotRepository.java
manufacture-app/src/main/java/org/example/manufactureapp/service/: RobotService.java
manufacture-app/src/main/resources/: application.yml
