plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.3.0'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    all*.exclude module : 'spring-boot-starter-logging'
    all*.exclude module : 'logback-classic'
}

repositories {
    mavenCentral()

}

dependencies {
//    implementation project(':manufacture-api')


//    implementation 'org.openapitools:openapi-generator:7.3.0'
    // https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable
//    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
//    implementation 'javax.validation:validation-api:2.0.1.Final'
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    // после ломбока должно быть
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
}
